<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=65&amp;EndingLineNumber=41&amp;StartingColumnNumber=46&amp;StartingLineNumber=41&amp;Timestamp=482540271.289753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2868&amp;EndingColumnNumber=34&amp;EndingLineNumber=98&amp;StartingColumnNumber=21&amp;StartingLineNumber=94&amp;Timestamp=482782896.454151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2585&amp;EndingColumnNumber=27&amp;EndingLineNumber=92&amp;StartingColumnNumber=17&amp;StartingLineNumber=92&amp;Timestamp=482782896.454347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
