<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=65&amp;EndingLineNumber=41&amp;StartingColumnNumber=46&amp;StartingLineNumber=41&amp;Timestamp=482540271.289753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2446&amp;EndingColumnNumber=34&amp;EndingLineNumber=78&amp;StartingColumnNumber=21&amp;StartingLineNumber=78&amp;Timestamp=482820518.77023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=27&amp;EndingLineNumber=77&amp;StartingColumnNumber=17&amp;StartingLineNumber=77&amp;Timestamp=482820518.770321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
