<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=2395&amp;EndingColumnNumber=39&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=485221834.032517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=2721&amp;EndingColumnNumber=41&amp;EndingLineNumber=122&amp;StartingColumnNumber=5&amp;StartingLineNumber=122&amp;Timestamp=485222150.437851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
